# ZAMMAD_URL_ENV=https://demo-zammad.orienteed.com
# ZAMMAD_API_KEY_ENV=jNg1t7c5_uklO6p7oEBao7bQH9Edsl4bHduodEWElvu-k3nMR-TiSwthC0tZLh_y

ZAMMAD_URL_DOCKER=https://demo-zammad.orienteed.com
ZAMMAD_API_KEY_DOCKER=jNg1t7c5_uklO6p7oEBao7bQH9Edsl4bHduodEWElvu-k3nMR-TiSwthC0tZLh_y
